spring.application.name=demo
server.port=8081

# ???????????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/title_db
spring.datasource.username=sa
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

